NEXT_PUBLIC_DISABLE_MEDIAPLAYER_AUTOPLAY="true"
NEXT_PUBLIC_RPC_ENDPOINT="https://api.cartridge.gg/x/ryo1/katana"
NEXT_PUBLIC_GRAPHQL_ENDPOINT="https://api.cartridge.gg/x/ryo1/torii/graphql"
NEXT_PUBLIC_GRAPHQL_ENDPOINT_WS="ws://api.cartridge.gg/x/ryo1/torii/graphql/ws"
NEXT_PUBLIC_ADMIN_ADDRESS="0x4a4b96ff2e71fbeb5c5941aab41a3dd9ad263c5d2df4036c001c99615df20ab"
NEXT_PUBLIC_ADMIN_PRIVATE_KEY="0x8f8322f7e828b08675c37d4b4ce7f15c584e232e7f3872ca21a055aa9f6b99"
NEXT_PUBLIC_ACCOUNT_CLASS_HASH="0x04d07e40e93398ed3c76981e72dd1fd22557a78ce36c0515f679e27f0bb5bc5f"


# NEXT_PUBLIC_DISABLE_MEDIAPLAYER_AUTOPLAY="true"
# NEXT_PUBLIC_RPC_ENDPOINT="https://api.cartridge.gg/x/shinai/madara"
# NEXT_PUBLIC_GRAPHQL_ENDPOINT="http://localhost:8080"
# NEXT_PUBLIC_ADMIN_ADDRESS="0x2"
# NEXT_PUBLIC_ADMIN_PRIVATE_KEY="0xc1cf1490de1352865301bb8705143f3ef938f97fdf892f1090dcb5ac7bcd1d"
# NEXT_PUBLIC_ACCOUNT_CLASS_HASH="0x006280083f8c2a2db9f737320d5e3029b380e0e820fe24b8d312a6a34fdba0cd"